* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black-hover-a: rgb(0, 0, 0, 0.4);
  --main-color: #228b22;
}

body {
  background-color: #f2f2f2;
}

/* header  */
.header-box-1 {
  padding: 8px 0px;
  background-color: var(--main-color);
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.header-box-1 .support span {
  font-size: 13px;
}

.header-box-1 .support span a {
  text-decoration: none;
  color: #fff;
}

.header-box-1 .support span a:hover {
  color: var(--black-hover-a);
}

.header-box-1 .support span:nth-child(2) i {
  border-left: 1px solid #fff;
  margin-left: 5px;
  padding-left: 10px;
}

.header-box-1 .login-menu a {
  text-decoration: none;
  font-size: 13px;
  color: #fff;
  padding: 0 5px;
}

.header-box-1 .login-menu a:nth-child(2) {
  border-left: 1px solid #fff;
  padding-left: 10px;
}

.header-box-1 .login-menu a:hover {
  color: var(--black-hover-a);
}
/* header  */

/* nav  */

.navbar-nav .active .nav-link {
  color: var(--main-color) !important;
}

.navbar-nav .nav-item {
  padding: 8px 10px;
  font-weight: 600;
}

.navbar-nav a:hover {
  color: var(--main-color);
  cursor: pointer;
}
.quantity-circle {
  position: relative;
}

.circle {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 600;
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 50%;
  background-color: var(--main-color);
}

/* nav  */

/* danh muc san pham  */

.list-product {
  background-color: #fff;
}
.list-product .title {
  padding-top: 25px;
  text-align: center;
}
.list-product .title span {
  font-family: "Times New Roman", Times, serif;
  font-size: 180%;
  font-weight: 400;
  margin-top: 25px;
}

.box-item .row .iframe {
  padding-top: 8px;
  text-align: center;
}

.box-item .row .iframe .img {
  margin: 20px 0;
}

.box-item .row .iframe img {
  width: 50%;
  margin: auto;
}

.box-item .row .iframe p {
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
}
/* danh muc san pham  */

/* <!-- Tại Sao Chọn Chúng Tôi  --> */
.why-choose {
  position: relative;
}
.why-choose > .img {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

.why-choose .title {
  padding: 80px 0;
  z-index: 1;
}

.wrap-item .iframe {
  display: flex;
  align-items: center;
}

.wrap-item .iframe img {
  padding: 10px 10px;
}

.wrap-item .iframe .name {
  display: flex;
  flex-direction: column;
}

.wrap-item .iframe .name a {
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: #000;
  text-decoration: none;
}

.wrap-item .iframe .name a:hover {
  color: var(--main-color);
}

.why-choose .title .row .title-why > span {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
}
/* <!-- Tại Sao Chọn Chúng Tôi  --> */

/* <!-- Sản phẩm nổi bật --> */

.product-carousel {
  width: 100%;
  padding: 40px 0;
  background-color: #f2f2f2;
  margin: 100px 0 0 0;
}
.product-carousel h2 {
  margin: 22px 0px 20px;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

.product-carousel .box-carousel {
  width: 90%;
  margin: auto;
}

.product-carousel .card-info h3 a {
  font-size: 14px;
  text-decoration: none;
  color: #000000;
}

.product-carousel .card-info p {
  color: var(--main-color);
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.product-carousel .card {
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  height: auto;
  /* border-radius: 30px; */
}

.product-carousel .card:hover {
  border: 1px solid var(--main-color);
}

.product-carousel .card .card-info {
  padding: 14px 20px 6px;
  height: 130px;
}

.product-carousel .card .card-info .rating-star {
  color: #999;
}

.product-carousel .card img {
  width: calc(100%);
  aspect-ratio: 4/4; /* Giữ tỉ lệ 4:4, tự động điều chỉnh chiều cao */
  object-fit: contain;
  border-radius: 30px;
}
.product-carousel .card .card-info h3 {
  padding: 10px 0;
  font-size: 100%;
}

.product-carousel .card .card-info .logo {
  position: absolute;
  z-index: 22;
  bottom: 180px;
  right: 20px;
  cursor: pointer;
  font-size: 114%;
  color: #333;
  display: none;
}

.product-carousel .card:hover .card-info .logo {
  display: block;
}

.product-carousel .card .card-info .logo i {
  font-size: 21px;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #086050 !important;
  width: 20px;
  border-color: #086050 !important;
  transition: all 0.3s;
}

.owl-theme .owl-dots .owl-dot span {
  margin: 5px 2px !important;
  transition: all 0.3s;
}
/* <!-- Sản phẩm nổi bật --> */

/* time open  */
.block-time {
  overflow: hidden;
}

.block-time .title-heading h4 {
  color: #fff;
}

.block-time .row .time-title h3 {
  font-size: 100%;
  color: #fff;
  font-size: 121%;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
  margin-top: 10px;
  margin-bottom: 25px;
}

.block-time .row .time-title h2 {
  color: #fff;
}

.block-time .bg_right {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  padding: 0;
  margin-left: -15px;
  display: flex;
  align-items: center;
}

.block-time .row .img_time img {
  margin-top: 55px;
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.block-time .time-title {
  margin-top: 50px;
  background: #4d8a54;
  background: var(--main-color);
  padding: 80px 56px 96px 65px;
  min-height: 443px;
  position: relative;
}

.block-time .time-title:before {
  content: "";
  position: absolute;
  background-image: url(./images/vector.png);
  background-repeat: no-repeat;
  width: 225px;
  height: 201px;
  bottom: 0;
  right: 10px;
}

.block-time .wrap-item {
  display: flex;
}

.block-time .row .item .product_name .link a {
  color: #fff;
  font-size: 129%;
  white-space: nowrap;
  font-weight: 700;
  margin-top: 4px;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
}

.block-time .product_name .info {
  border-radius: 30px;
}

.box-carousel .button button:hover {
  background-color: #0274c1;
}
/* time open  */

/* <!-- Trà Sữa --> */

.tea-fruit {
  width: 100%;
  background-color: #f2f2f2;
}
.tea-fruit h2 {
  margin: 22px 0px 20px;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

.tea-fruit .box-carousel {
  width: 90%;
  margin: auto;
}

.tea-fruit .card-info h3 a {
  font-size: 14px;
  text-decoration: none;
  color: #000000;
}

.tea-fruit .card-info p {
  color: var(--main-color);
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.tea-fruit .card {
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  height: auto;
  /* border-radius: 30px; */
}

.tea-fruit .card:hover {
  border: 1px solid var(--main-color);
}

.tea-fruit .card .card-info {
  padding: 14px 20px 6px;
}

.tea-fruit .card .card-info .rating-star-tea {
  color: #000;
  font-size: 14px;
}

.tea-fruit .card img {
  width: calc(100%);
  aspect-ratio: 4/4; /* Giữ tỉ lệ 4:4, tự động điều chỉnh chiều cao */
  object-fit: contain;
  border-radius: 30px;
}
.tea-fruit .card .card-info h3 {
  padding: 10px 0;
}

.tea-fruit .card .card-info .logo {
  position: absolute;
  z-index: 22;
  bottom: 180px;
  right: 20px;
  cursor: pointer;
  font-size: 114%;
  color: #333;
  display: none;
}

.tea-fruit .card:hover .card-info .logo {
  display: block;
}

.tea-fruit .card .card-info .logo i {
  font-size: 21px;
}

.tea-fruit .row {
  display: flex;
}

.tea-fruit .row .item-tea {
  width: 20%;
  margin: 0 auto;
}
/* <!-- Trà Sữa --> */

/* Bánh ngọt  */

.cake-food {
  width: 100%;
  background-color: #f2f2f2;
}
.cake-food h2 {
  margin: 22px 0px 20px;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

.cake-food .box-carousel {
  width: 90%;
  margin: auto;
}

.cake-food .card-info h3 a {
  font-size: 14px;
  text-decoration: none;
  color: #000000;
}

.cake-food .card-info p {
  color: var(--main-color);
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.cake-food .card {
  width: 105%;
  padding: 10px;
  background-color: #ffffff;
  height: auto;
  /* border-radius: 30px; */
}

.cake-food .card:hover {
  border: 1px solid var(--main-color);
}

.cake-food .card .card-info {
  padding: 14px 14px 6px;
  height: 130px;
}

.cake-food .card .card-info .rating-star-tea {
  color: #000;
  font-size: 14px;
}

.cake-food .card img {
  width: calc(100%);
  aspect-ratio: 4/4; /* Giữ tỉ lệ 4:4, tự động điều chỉnh chiều cao */
  object-fit: contain;
  border-radius: 30px;
}
.cake-food .card .card-info h3 {
  font-size: 100%;
  padding: 10px 0;
  text-overflow: ellipsis;
}

.cake-food .card .card-info .logo {
  position: absolute;
  z-index: 22;
  bottom: 180px;
  right: 20px;
  cursor: pointer;
  font-size: 114%;
  color: #333;
  display: none;
}

.cake-food .card:hover .card-info .logo {
  display: block;
}

.cake-food .card .card-info .logo i {
  font-size: 21px;
}

.cake-food .row {
  display: flex;
}

.cake-food .row .item-tea {
  width: 20%;
  margin: 0 auto;
}

.discount {
  position: relative;
  background-color: #ed1c24;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  display: inline-block;
  padding: 2px 5px;
  border-radius: 5px;
  text-align: center;
  top: -1px;
  left: -4px;
  margin-left: 8px;
}

.discount::before {
  content: "";
  position: absolute;
  border: solid transparent;
  right: 100%;
  top: 100%;
  border-right-color: #ed1c24;
  border-width: 4px;
  margin-top: -15px;
}
.sale {
  position: relative;
}
.sale .price-sale {
  position: absolute;
  text-decoration: line-through;
  font-weight: 400;
  color: #999;
  font-size: 14px;
  bottom: -5px;
}

/* Bánh ngọt  */

/* tin tức  */
.news .row {
  display: flex;
  justify-content: center;
}
.news .item-news {
  padding: 0 12px 0;
  width: 100%;
  height: 25.5rem;
}
.news .card {
  width: 100%;
  aspect-ratio: 4/4;
  padding: 3px;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.news .card img {
  width: 100%;
  aspect-ratio: 4/2;
  object-fit: cover;
  border-radius: 15px;
}

.news .card .info-card {
  color: #383838;
  padding: 0 20px 20px;
  border-radius: 0 0 5px 5px;
  height: 215px;
}

.news .card .info-card h3 {
  font-size: 114%;
  margin: 20px 0 10px;
}

.news .card .info-card h3 a {
  text-decoration: none;
  color: #000;
}

.news .card .info-card .time {
  font-size: 86%;
  color: #aaa;
  padding: 0 0 12px;
}

.news .card .info-card .info {
  height: 80px;
  overflow: hidden;
  color: #666;
  font-size: 14px;
}
.news .title {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.news .title a {
  text-decoration: none;
  color: #000;
}
/* dot slick   */

.slick-dots li {
  margin: 0 -2px;
}

.slick-dots li.slick-active button:before {
  content: " ";
  width: 20px;
  height: 10px;
  border: none;
  background-color: #228b22;
  border-radius: 10px;
  margin: 4px 0 0 0;
  transition: all ease-in 0.3s;
}

.slick-dots li button:hover:before {
  color: var(--main-color);
}

.slick-dots li button:before {
  font-size: 10px;
}
/* tin tức  */

/* Carousel shows 1-2-3-4 slides but scrolls one by one */

/* video moi  */

.video-new .row {
  display: flex;
  justify-content: center;
}
.video-new .item-news {
  padding: 0 12px 0;
  width: 100%;
  /* height: 25.5rem; */
}
.video-new .card {
  width: 100%;
  aspect-ratio: 4/3;
  padding: 3px;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.video-new .card img {
  width: 100%;
  aspect-ratio: 4/2;
  object-fit: cover;
  border-radius: 15px;
}

.video-new .card .info-card {
  color: #383838;
  padding: 0 20px 20px;
  border-radius: 0 0 5px 5px;
  /* height: 215px; */
}

.video-new .card .info-card h3 {
  font-size: 15px;
  margin: 20px 0 10px;
  font-weight: 400;
}

.video-new .card .info-card h3 a {
  text-decoration: none;
  color: #000;
}

.video-new .card .info-card .time {
  font-size: 86%;
  color: #aaa;
  padding: 0 0 12px;
}

.video-new .card .info-card .info {
  height: 80px;
  overflow: hidden;
  color: #666;
  font-size: 14px;
}
.video-new .title {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.video-new .title a {
  text-decoration: none;
  color: #000;
}

.video-new .icon-ps {
  position: relative;
}

.video-new .icon-ps-ytb {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 271%;
}

/* footer  */

footer {
  background: #000;
  position: relative;
  padding-top: 30px;
  padding-bottom: 20px;
}

@media (max-width: 767px) {
  .footer {
    padding: 15px 0 0;
  }
}

.footer p {
  margin-bottom: 6px;
  color: #fff;
}

.footer a {
  color: #fff;
}

.menu-bottom {
  padding: 20px 0;
}

@media (max-width: 767px) {
  .menu-bottom {
    padding: 5px 0;
  }
}

.menu-bottom .title {
  margin-bottom: 10px;
  font-weight: 400;
  margin-top: 10px;
}

.menu-bottom .title a {
  position: relative;
  display: block;
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 129%;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.menu-bottom .title a:hover {
  color: var(--main-color);
}

.menu-bottom ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .menu-bottom ul li a {
    word-break: break-word;
  }
}

.menu-bottom ul li a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.menu-bottom ul li a:hover {
  color: var(--main-color);
}

.menu-bottom ul li {
  padding: 5px 0;
}

/* footer   */

/* coppyright  */

.copyright {
  padding: 12px 0;
  background: #fff;
  border-top: 1px solid #f1f1f1;
  text-align: center;
}

.copyright span a {
  text-decoration: none;
  color: black;
}

/* -scroll top  */
.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 25px;
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 7px 10px;
  color: white;
  font-size: 14px;
  z-index: 3;
}

.zalo-fixed {
  position: fixed;
  left: 20px;
  bottom: 160px;
  background-color: #3f8ddd;
  border-radius: 50%;
  padding: 10px 8px;
  color: white;
  font-size: 13px;
  z-index: 3;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.phone-fixed {
  position: fixed;
  left: 20px;
  bottom: 90px;
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 8px 12px;
  color: white;
  font-size: 14px;
  z-index: 3;
}

